#app[data-theme="absoluteDark"] {
  --color-bg-dark: #070808; // main bg
  --color-bg-light: #121414;
  --color-font-dark: #455058;
  --color-font-light: #68747c;
  --color-font-main: #eee;

  --color-accent-green: #22d5a4;
  --color-accent-red: #d52222;
  --color-accent-purple: #8E22D5;

  --color-bg-user-coords-input: rgba(255, 255, 255, .04);
  --coords-button-font-color: #000;

  --color-accent-green-fade: fadeout(rgb(34, 213, 164), 60%);
  --color-accent-red-fade: fadeout(rgb(213, 34, 34), 60%);
  --color-accent-purple-fade: fadeout(#8E22D5, 60%);

  --color-accent-green-ultra-fade: fadeout(rgb(34, 213, 164), 80%);
  --color-accent-red-ultra-fade: fadeout(rgb(213, 34, 34), 80%);
  --color-accent-purple-ultra-fade: fadeout(#8E22D5, 80%);

  --map-border-color: #454545;
  --map-fill-color: #191A1A;
}
