#app[data-theme="spacegray"] {
  --color-bg-dark: #343d46; // main bg
  --color-bg-light: #4e5c68;
  --color-font-dark: #9ba9b6;
  --color-font-light: #848F97;
  --color-font-main: #eee;

  --color-accent-green: #22d5a4;
  --color-accent-red: #ff0000;
  --color-accent-purple: #8E22D5;

  --color-bg-user-coords-input: rgba(255, 255, 255, .04);
  --coords-button-font-color: #000;

  --color-accent-green-fade: fadeout(#22d5a4, 60%);
  --color-accent-red-fade: fadeout(#d52222, 60%);
  --color-accent-purple-fade: fadeout(#8E22D5, 60%);

  --color-accent-green-ultra-fade: fadeout(#22d5a4, 80%);
  --color-accent-red-ultra-fade: fadeout(#d52222, 80%);
  --color-accent-purple-ultra-fade: fadeout(#8E22D5, 80%);

  --map-border-color: #454545;
  --map-fill-color: #191A1A;
}
